# Dask environment variables
DASK_SCHEDULER_ADDRESS=tcp://dask-scheduler:8786
DASK_WORKER_REPLICAS=4

# Jupyter environment variables
API_URL=http://model-server:4488

# MLFlow environment variables
MLFLOW_BACKEND_STORE_URI=sqlite:////backend_uri/backend_store.sqlite
MLFLOW_TRACKING_ARTIFACT_STORE=file:///artifact_store
MLFLOW_TRACKING_URI=http://mlflow:2244
MLFLOW_TIMEOUT_SECONDS=300

# Model Serving environment variables
MODEL_SERVER_ADMIN_USERNAME=odsp
MODEL_SERVER_ADMIN_KEY=odsp-odsp
MODEL_SERVER_ADMIN_PASSWORD=odsp
MODEL_SERVER_SYSTEM_USERNAME=system
MODEL_SERVER_SYSTEM_KEY=odsp-system

# UI environment variables
UI_SECRET_KEY=odsp-ui

# Nginx environment variables

# Volume mounts
MLFLOW_ARTIFACT_STORAGE=mlflow_artifact_storage:/artifact_store
MLFLOW_BACKEND_STORAGE=mlflow_backend_storage:/backend_uri
JUPYTERHUB_DATABASE_MOUNT=jupyter_database:/jupyterhub_database
JUPYTERHUB_ETC_MOUNT=jupyter_etc:/etc
JUPYTERHUB_CRON_MOUNT=jupyter_cron:/var/spool/cron
JUPYTERHUB_HOME_MOUNT=jupyter_home:/home
MODEL_SERVER_DB_MOUNT=model_server_database:/database
NOTEBOOK_MOUNT=notebooks:/notebooks