# Dask environment variables
DASK_SCHEDULER_ADDRESS=tcp://dask-scheduler:8786
DASK_WORKER_REPLICAS=4

# Jupyter environment variables
API_URL=http://api-hub:4488

# MLFlow environment variables
MLFLOW_BACKEND_STORE_URI=sqlite:////backend_uri/backend_store.sqlite
MLFLOW_TRACKING_ARTIFACT_STORE=file:///artifact_store
MLFLOW_TRACKING_URI=http://mlflow:2244
MLFLOW_TIMEOUT_SECONDS=600

# API hub environment variables
API_HUB_SERVED_MODEL_CACHE_DIR=/model_cache
API_HUB_ADMIN_USERNAME=admin
API_HUB_ADMIN_KEY=mlil-admin-key
API_HUB_ADMIN_PASSWORD=password
API_HUB_DATA_DIRECTORY=/data
API_HUB_VARIABLE_STORE_DIRECTORY=/variable_store

# UI environment variables
INACTIVITY_TIMEOUT=1800

# Volume mounts
MLFLOW_ARTIFACT_STORAGE=mlflow_artifact_storage:/artifact_store
MLFLOW_BACKEND_STORAGE=mlflow_backend_storage:/backend_uri
JUPYTERHUB_DATABASE_MOUNT=jupyter_database:/jupyterhub_database
JUPYTERHUB_ETC_MOUNT=jupyter_etc:/etc
JUPYTERHUB_CRON_MOUNT=jupyter_cron:/var/spool/cron
JUPYTERHUB_HOME_MOUNT=jupyter_home:/home
API_HUB_CACHE_MOUNT=model_server_cache:/model_cache
API_HUB_DB_MOUNT=model_server_database:/database
VARIABLE_STORE_MOUNT=variable_store:/variable_store
NOTEBOOK_MOUNT=notebooks:/notebooks
DATA_MOUNT=data:/data