# Dask environment variables
DASK_IMAGE=jwrenn4/opendatascienceplatform-dask
DASK_SCHEDULER_ADDRESS=tcp://dask-scheduler:8786
DASK_WORKER_REPLICAS=4

# Jupyter environment variables
JUPYTER_IMAGE=jwrenn4/opendatascienceplatform-jupyter
JUPYTER_USERNAME=odsp
JUPYTER_PASSWORD=odsp

# MLFlow environment variables
MLFLOW_IMAGE=jwrenn4/opendatascienceplatform-mlflow
MLFLOW_BACKEND_STORE_URI=sqlite:////backend_uri/backend_store.sqlite
MLFLOW_TRACKING_ARTIFACT_STORE=file:///artifact_store
MLFLOW_TRACKING_URI=http://mlflow:2244

# Model Serving environment variables
MODEL_SERVER_IMAGE=jwrenn4/opendatascienceplatform-model-server

# Nginx environment variables
NGINX_IMAGE=jwrenn4/opendatascienceplatform-nginx
NGINX_USERNAME=odsp
NGINX_PASSWORD=odsp


# Volume mounts
MLFLOW_ARTIFACT_STORAGE=mlflow_artifact_storage:/artifact_store
MLFLOW_BACKEND_STORAGE=mlflow_backend_storage:/backend_uri
NOTEBOOK_MOUNT=notebooks:/home